<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Troovy Navigation Controller-->
        <scene sceneID="ZxQ-Al-SUj">
            <objects>
                <navigationController storyboardIdentifier="UnauthorisedNavigationController" navigationBarHidden="YES" id="2bF-oY-jGd" customClass="TroovyNavigationController" customModule="troovy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NgO-mt-yFf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mNf-8K-NKD" kind="relationship" relationship="rootViewController" id="qVp-wX-2iu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsB-ly-Gsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3103" y="266"/>
        </scene>
        <!--Unauthorised View Controller-->
        <scene sceneID="wis-1h-rpI">
            <objects>
                <viewController storyboardIdentifier="UnauthorisedViewController" id="mNf-8K-NKD" customClass="UnauthorisedViewController" customModule="troovy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOa-Z9-hWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPX-Z8-uco">
                                <rect key="frame" x="20" y="335" width="84.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="sXe-Ot-lF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.64913856983184814" green="0.69092863798141479" blue="0.74295228719711304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+1" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXC-6m-FF1" customClass="TextFieldWithoutActions" customModule="troovy_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="357" width="63" height="46"/>
                                <color key="backgroundColor" red="0.96806162600000001" green="0.98056846860000002" blue="0.99248188729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="a1T-CN-EQj"/>
                                    <constraint firstAttribute="width" constant="63" id="ekr-37-jGk"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftViewInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="mNf-8K-NKD" id="TX8-CX-HRz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type phone number" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsc-dA-bf9" customClass="TextFieldWithoutActions" customModule="troovy_ios" customModuleProvider="target">
                                <rect key="frame" x="89" y="357" width="266" height="46"/>
                                <color key="backgroundColor" red="0.96806162595748901" green="0.98056846857070923" blue="0.99248188734054565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="kJR-oC-yHa"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftViewInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="mNf-8K-NKD" id="QGm-79-3Vu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4b-Ww-W24" customClass="RoundedButton" customModule="troovy_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="427" width="335" height="46"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7Ih-Ci-7se"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kernValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowXOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowYOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="validateButtonAction:" destination="mNf-8K-NKD" eventType="touchUpInside" id="mql-2s-2dj"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-iW-Jdw" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="321"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXF-IU-Gv1" userLabel="Bottom Circle Gap View">
                                        <rect key="frame" x="0.0" y="288" width="375" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dh-83-oOJ" userLabel="Left Circle Gap View">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="321"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csB-zo-6QU" userLabel="Right Circle Gap View">
                                        <rect key="frame" x="215" y="0.0" width="160" height="321"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmQ-o8-Jfu" userLabel="Left Text Gap View">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="321"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tl6-R1-ds4" userLabel="Right Text Gap View">
                                        <rect key="frame" x="291" y="0.0" width="83.5" height="321"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-kU-qc2" customClass="RoundedView" customModule="troovy_ios" customModuleProvider="target">
                                        <rect key="frame" x="-100" y="-27" width="315" height="315"/>
                                        <color key="backgroundColor" red="0.498340904712677" green="0.34901666641235352" blue="0.94387829303741455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tkw-kU-qc2" secondAttribute="height" multiplier="1:1" id="kQn-vY-Fgw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topCornersRounded" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomCornersRounded" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowXOffset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowYOffset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDy-Df-IWf" customClass="RoundedView" customModule="troovy_ios" customModuleProvider="target">
                                        <rect key="frame" x="148" y="140" width="181" height="181"/>
                                        <color key="backgroundColor" red="0.27490904927253723" green="0.23364445567131042" blue="0.86102217435836792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EDy-Df-IWf" secondAttribute="height" multiplier="1:1" id="mK3-bu-nTM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topCornersRounded" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomCornersRounded" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowXOffset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowYOffset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h8d-OI-1u4">
                                        <rect key="frame" x="42" y="167.5" width="249" height="76"/>
                                        <string key="text">Welcome,
login to continue</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tl6-R1-ds4" firstAttribute="top" secondItem="c7f-iW-Jdw" secondAttribute="top" id="1vb-EL-jKt"/>
                                    <constraint firstItem="csB-zo-6QU" firstAttribute="width" secondItem="c7f-iW-Jdw" secondAttribute="width" multiplier="160:375" id="3FS-Rz-980"/>
                                    <constraint firstAttribute="bottom" secondItem="Tl6-R1-ds4" secondAttribute="bottom" id="3vH-oG-eTa"/>
                                    <constraint firstAttribute="bottom" secondItem="6Dh-83-oOJ" secondAttribute="bottom" id="6Oy-jP-yQU"/>
                                    <constraint firstItem="VmQ-o8-Jfu" firstAttribute="leading" secondItem="c7f-iW-Jdw" secondAttribute="leading" id="Cqo-xT-HPN"/>
                                    <constraint firstItem="csB-zo-6QU" firstAttribute="leading" secondItem="Tkw-kU-qc2" secondAttribute="trailing" id="Cwd-MC-SXi"/>
                                    <constraint firstItem="h8d-OI-1u4" firstAttribute="centerY" secondItem="c7f-iW-Jdw" secondAttribute="centerY" multiplier="1.28" id="DVi-hE-gnr"/>
                                    <constraint firstItem="h8d-OI-1u4" firstAttribute="leading" secondItem="VmQ-o8-Jfu" secondAttribute="trailing" id="Dsy-aX-blD"/>
                                    <constraint firstItem="EDy-Df-IWf" firstAttribute="height" secondItem="c7f-iW-Jdw" secondAttribute="height" multiplier="181:321" id="GRO-7C-faX"/>
                                    <constraint firstAttribute="bottom" secondItem="EDy-Df-IWf" secondAttribute="bottom" id="Ha1-Qi-MVJ"/>
                                    <constraint firstItem="JXF-IU-Gv1" firstAttribute="leading" secondItem="c7f-iW-Jdw" secondAttribute="leading" id="Kwz-yj-fIi"/>
                                    <constraint firstItem="6Dh-83-oOJ" firstAttribute="leading" secondItem="c7f-iW-Jdw" secondAttribute="leading" id="OGW-cp-Wsb"/>
                                    <constraint firstItem="Tl6-R1-ds4" firstAttribute="leading" secondItem="h8d-OI-1u4" secondAttribute="trailing" id="PGA-hq-KKw"/>
                                    <constraint firstItem="VmQ-o8-Jfu" firstAttribute="width" secondItem="c7f-iW-Jdw" secondAttribute="width" multiplier="42:375" id="Q9u-ad-BeN"/>
                                    <constraint firstAttribute="width" secondItem="c7f-iW-Jdw" secondAttribute="height" multiplier="125:107" id="Qbz-Ry-3po"/>
                                    <constraint firstItem="JXF-IU-Gv1" firstAttribute="height" secondItem="c7f-iW-Jdw" secondAttribute="height" multiplier="33:321" id="Rmf-hL-lut"/>
                                    <constraint firstAttribute="bottom" secondItem="JXF-IU-Gv1" secondAttribute="bottom" id="TYZ-eX-Eaf"/>
                                    <constraint firstAttribute="bottom" secondItem="VmQ-o8-Jfu" secondAttribute="bottom" id="V9Y-rS-YKo"/>
                                    <constraint firstItem="JXF-IU-Gv1" firstAttribute="top" secondItem="Tkw-kU-qc2" secondAttribute="bottom" id="W41-w4-VPV"/>
                                    <constraint firstAttribute="trailing" secondItem="JXF-IU-Gv1" secondAttribute="trailing" id="WXZ-6m-OeE"/>
                                    <constraint firstItem="VmQ-o8-Jfu" firstAttribute="top" secondItem="c7f-iW-Jdw" secondAttribute="top" id="YOj-Tp-Iaa"/>
                                    <constraint firstItem="6Dh-83-oOJ" firstAttribute="top" secondItem="c7f-iW-Jdw" secondAttribute="top" id="afI-sB-JMI"/>
                                    <constraint firstItem="6Dh-83-oOJ" firstAttribute="width" secondItem="c7f-iW-Jdw" secondAttribute="width" multiplier="148:375" id="ajC-K7-zeF"/>
                                    <constraint firstItem="EDy-Df-IWf" firstAttribute="leading" secondItem="6Dh-83-oOJ" secondAttribute="trailing" id="clw-Yv-jtj"/>
                                    <constraint firstItem="csB-zo-6QU" firstAttribute="top" secondItem="c7f-iW-Jdw" secondAttribute="top" id="f2l-AV-1aA"/>
                                    <constraint firstAttribute="trailing" secondItem="csB-zo-6QU" secondAttribute="trailing" id="hYQ-D4-gce"/>
                                    <constraint firstItem="h8d-OI-1u4" firstAttribute="height" secondItem="c7f-iW-Jdw" secondAttribute="height" multiplier="76:321" id="iSP-7g-mOg"/>
                                    <constraint firstItem="Tkw-kU-qc2" firstAttribute="height" secondItem="c7f-iW-Jdw" secondAttribute="height" multiplier="315:321" id="iZt-CF-Me7"/>
                                    <constraint firstItem="Tl6-R1-ds4" firstAttribute="width" secondItem="c7f-iW-Jdw" secondAttribute="width" multiplier="84:375" id="j3B-vu-P1e"/>
                                    <constraint firstAttribute="bottom" secondItem="csB-zo-6QU" secondAttribute="bottom" id="tJR-E5-nsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Tl6-R1-ds4" secondAttribute="trailing" id="uFp-ho-MkW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4b-Ww-W24" firstAttribute="leading" secondItem="Wt2-gV-KJW" secondAttribute="leading" constant="20" id="3cZ-HT-wkM"/>
                            <constraint firstItem="mPX-Z8-uco" firstAttribute="top" secondItem="c7f-iW-Jdw" secondAttribute="bottom" constant="14" id="5gb-jL-he7"/>
                            <constraint firstItem="c7f-iW-Jdw" firstAttribute="top" secondItem="rOa-Z9-hWa" secondAttribute="top" id="9kr-PV-oQa"/>
                            <constraint firstAttribute="trailing" secondItem="c7f-iW-Jdw" secondAttribute="trailing" id="BY0-JW-mOj"/>
                            <constraint firstItem="d4b-Ww-W24" firstAttribute="top" secondItem="BXC-6m-FF1" secondAttribute="bottom" constant="24" id="Bpm-XL-fUE"/>
                            <constraint firstItem="wsc-dA-bf9" firstAttribute="leading" secondItem="BXC-6m-FF1" secondAttribute="trailing" constant="6" id="Gai-gO-Q4y"/>
                            <constraint firstItem="BXC-6m-FF1" firstAttribute="leading" secondItem="Wt2-gV-KJW" secondAttribute="leading" constant="20" id="H2r-qZ-o4C"/>
                            <constraint firstItem="Wt2-gV-KJW" firstAttribute="trailing" secondItem="wsc-dA-bf9" secondAttribute="trailing" constant="20" id="Lzz-BF-f2J"/>
                            <constraint firstItem="mPX-Z8-uco" firstAttribute="leading" secondItem="Wt2-gV-KJW" secondAttribute="leading" constant="20" id="NEs-yS-8Pb"/>
                            <constraint firstItem="BXC-6m-FF1" firstAttribute="top" secondItem="mPX-Z8-uco" secondAttribute="bottom" constant="8" id="Vqc-2L-5sH"/>
                            <constraint firstItem="d4b-Ww-W24" firstAttribute="centerX" secondItem="Wt2-gV-KJW" secondAttribute="centerX" id="Y1V-qO-7VS"/>
                            <constraint firstItem="wsc-dA-bf9" firstAttribute="centerY" secondItem="BXC-6m-FF1" secondAttribute="centerY" id="c4b-ij-Lwz"/>
                            <constraint firstItem="c7f-iW-Jdw" firstAttribute="leading" secondItem="rOa-Z9-hWa" secondAttribute="leading" id="yyf-qt-16K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wt2-gV-KJW"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NWQ-Xb-VLD"/>
                    <connections>
                        <outlet property="phoneCodeTextField" destination="BXC-6m-FF1" id="ldJ-9T-DJ3"/>
                        <outlet property="phoneCodeTextFieldWidth" destination="ekr-37-jGk" id="yBx-PP-cRM"/>
                        <outlet property="phoneNumberTextField" destination="wsc-dA-bf9" id="IbB-nh-eaB"/>
                        <outlet property="validateButton" destination="d4b-Ww-W24" id="Hbm-q9-q0H"/>
                        <segue destination="v6U-4d-Tj0" kind="show" identifier="UserVerificationViewController" id="fJh-WL-fHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F3-el-D9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2008.8" y="264.91754122938534"/>
        </scene>
        <!--User Verification View Controller-->
        <scene sceneID="f0j-OH-g5w">
            <objects>
                <viewController storyboardIdentifier="UserVerificationViewController" id="v6U-4d-Tj0" customClass="UserVerificationViewController" customModule="troovy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Py-av-y2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhe-uM-gXx" customClass="DesignedLabel" customModule="troovy_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="133" width="375" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="sb1-kU-Ni6"/>
                                </constraints>
                                <string key="text">Please enter the code sent to your
phone number below:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kernValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeightMultipleValue">
                                        <real key="value" value="1.6000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssE-NY-Gnr" userLabel="Code Views">
                                <rect key="frame" x="82" y="240" width="211" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="I53-yJ-MZw">
                                        <rect key="frame" x="5" y="0.0" width="21" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="DAr-wW-Bs3"/>
                                            <constraint firstAttribute="width" priority="750" constant="22" id="IzH-X4-QlM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cA-JV-zUx" userLabel="First Line View">
                                        <rect key="frame" x="0.0" y="46" width="31" height="5"/>
                                        <color key="backgroundColor" red="0.41176470590000003" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="RCa-u5-8xj"/>
                                            <constraint firstAttribute="width" constant="31" id="aYp-aa-sDd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="BL9-Qh-JgX">
                                        <rect key="frame" x="50" y="0.0" width="21" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7W-5U-Ndq" userLabel="Second Line View">
                                        <rect key="frame" x="45" y="46" width="31" height="5"/>
                                        <color key="backgroundColor" red="0.41176470590000003" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="EHO-J2-Um1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="0BV-YC-abR">
                                        <rect key="frame" x="95" y="0.0" width="21" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOc-Aw-PKs" userLabel="Third Line View">
                                        <rect key="frame" x="90" y="46" width="31" height="5"/>
                                        <color key="backgroundColor" red="0.41176470590000003" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="815-3H-ytP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="glI-cj-ElV">
                                        <rect key="frame" x="140" y="0.0" width="21" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-An-6My" userLabel="Fourth Line View">
                                        <rect key="frame" x="135" y="46" width="31" height="5"/>
                                        <color key="backgroundColor" red="0.41176470590000003" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Qp0-X6-aX1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-s6-0Uf">
                                        <rect key="frame" x="185" y="0.0" width="21" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vt-y2-CYM" userLabel="Fifth Line View">
                                        <rect key="frame" x="180" y="46" width="31" height="5"/>
                                        <color key="backgroundColor" red="0.41176470590000003" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="1c7-Gb-VDa"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROa-Kh-wcw" customClass="HiddenTextField" customModule="troovy_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="211" height="51"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="v6U-4d-Tj0" id="h7O-ld-NbU"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vzv-s6-0Uf" firstAttribute="centerX" secondItem="5vt-y2-CYM" secondAttribute="centerX" id="0ns-KS-NmY"/>
                                    <constraint firstAttribute="bottom" secondItem="ROa-Kh-wcw" secondAttribute="bottom" id="4Yz-NC-UT3"/>
                                    <constraint firstAttribute="bottom" secondItem="0cA-JV-zUx" secondAttribute="bottom" id="6Mh-7A-9L5"/>
                                    <constraint firstItem="0cA-JV-zUx" firstAttribute="leading" secondItem="ssE-NY-Gnr" secondAttribute="leading" id="COZ-Ge-dtz"/>
                                    <constraint firstItem="vzv-s6-0Uf" firstAttribute="top" secondItem="ssE-NY-Gnr" secondAttribute="top" id="F6w-iv-59M"/>
                                    <constraint firstItem="0BV-YC-abR" firstAttribute="leading" secondItem="BL9-Qh-JgX" secondAttribute="trailing" constant="24" id="Hvk-NJ-wb7"/>
                                    <constraint firstItem="Rd3-An-6My" firstAttribute="width" secondItem="5vt-y2-CYM" secondAttribute="width" id="Jor-jG-bbk"/>
                                    <constraint firstItem="Rd3-An-6My" firstAttribute="width" secondItem="wOc-Aw-PKs" secondAttribute="width" id="KGy-c9-zDP"/>
                                    <constraint firstItem="x7W-5U-Ndq" firstAttribute="width" secondItem="0cA-JV-zUx" secondAttribute="width" id="Olc-qJ-Gkz"/>
                                    <constraint firstItem="BL9-Qh-JgX" firstAttribute="top" secondItem="ssE-NY-Gnr" secondAttribute="top" id="Q56-Vq-ayI"/>
                                    <constraint firstItem="vzv-s6-0Uf" firstAttribute="leading" secondItem="glI-cj-ElV" secondAttribute="trailing" constant="24" id="QHy-e3-BAN"/>
                                    <constraint firstItem="ROa-Kh-wcw" firstAttribute="leading" secondItem="ssE-NY-Gnr" secondAttribute="leading" id="StP-B7-AVf"/>
                                    <constraint firstItem="vzv-s6-0Uf" firstAttribute="width" secondItem="glI-cj-ElV" secondAttribute="width" id="VBY-2r-Fjh"/>
                                    <constraint firstItem="0BV-YC-abR" firstAttribute="top" secondItem="ssE-NY-Gnr" secondAttribute="top" id="Vkj-cD-DOZ"/>
                                    <constraint firstItem="glI-cj-ElV" firstAttribute="top" secondItem="ssE-NY-Gnr" secondAttribute="top" id="Wu3-xk-dde"/>
                                    <constraint firstAttribute="bottom" secondItem="Rd3-An-6My" secondAttribute="bottom" id="YB7-IV-ZDq"/>
                                    <constraint firstAttribute="trailing" secondItem="ROa-Kh-wcw" secondAttribute="trailing" id="avc-4j-WyD"/>
                                    <constraint firstAttribute="height" constant="51" id="b7R-I8-44a"/>
                                    <constraint firstItem="x7W-5U-Ndq" firstAttribute="centerX" secondItem="BL9-Qh-JgX" secondAttribute="centerX" id="bj9-5P-hEc"/>
                                    <constraint firstAttribute="bottom" secondItem="x7W-5U-Ndq" secondAttribute="bottom" id="d6Q-S8-8g4"/>
                                    <constraint firstItem="0BV-YC-abR" firstAttribute="width" secondItem="BL9-Qh-JgX" secondAttribute="width" id="e3q-g7-FYI"/>
                                    <constraint firstAttribute="trailing" secondItem="vzv-s6-0Uf" secondAttribute="trailing" constant="5" id="evg-F8-Ckm"/>
                                    <constraint firstItem="BL9-Qh-JgX" firstAttribute="width" secondItem="I53-yJ-MZw" secondAttribute="width" id="hYh-sn-tyO"/>
                                    <constraint firstAttribute="bottom" secondItem="5vt-y2-CYM" secondAttribute="bottom" id="kBB-wz-7sB"/>
                                    <constraint firstItem="BL9-Qh-JgX" firstAttribute="leading" secondItem="I53-yJ-MZw" secondAttribute="trailing" constant="24" id="kCm-iA-UPz"/>
                                    <constraint firstItem="I53-yJ-MZw" firstAttribute="leading" secondItem="ssE-NY-Gnr" secondAttribute="leading" constant="5" id="kTS-6j-d1n"/>
                                    <constraint firstItem="glI-cj-ElV" firstAttribute="leading" secondItem="0BV-YC-abR" secondAttribute="trailing" constant="24" id="kah-Me-h4Z"/>
                                    <constraint firstItem="wOc-Aw-PKs" firstAttribute="width" secondItem="x7W-5U-Ndq" secondAttribute="width" id="kw7-jf-gZ3"/>
                                    <constraint firstItem="0cA-JV-zUx" firstAttribute="centerX" secondItem="I53-yJ-MZw" secondAttribute="centerX" id="oXa-51-Sfu"/>
                                    <constraint firstItem="ROa-Kh-wcw" firstAttribute="top" secondItem="ssE-NY-Gnr" secondAttribute="top" id="p6c-KZ-wal"/>
                                    <constraint firstItem="glI-cj-ElV" firstAttribute="width" secondItem="0BV-YC-abR" secondAttribute="width" id="pwV-hJ-hrg"/>
                                    <constraint firstItem="0cA-JV-zUx" firstAttribute="top" secondItem="I53-yJ-MZw" secondAttribute="bottom" constant="8" id="q1v-Hj-PgO"/>
                                    <constraint firstItem="I53-yJ-MZw" firstAttribute="top" secondItem="ssE-NY-Gnr" secondAttribute="top" id="sNW-Z5-vdW"/>
                                    <constraint firstItem="wOc-Aw-PKs" firstAttribute="centerX" secondItem="0BV-YC-abR" secondAttribute="centerX" id="sa0-7f-T35"/>
                                    <constraint firstItem="glI-cj-ElV" firstAttribute="centerX" secondItem="Rd3-An-6My" secondAttribute="centerX" id="wAJ-eh-WVC"/>
                                    <constraint firstAttribute="bottom" secondItem="wOc-Aw-PKs" secondAttribute="bottom" id="wBg-pg-Kdh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will be able to resend code in 60 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W35-QQ-fYG">
                                <rect key="frame" x="55.5" y="361" width="264" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="arv-hX-vQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.65098039215686276" green="0.69019607843137254" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCx-7w-eR7" customClass="RoundedButton" customModule="troovy_ios" customModuleProvider="target">
                                <rect key="frame" x="44" y="385.5" width="287" height="46"/>
                                <color key="backgroundColor" red="0.41176470590000003" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="PWw-cE-cBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="Resend code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kernValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowXOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowYOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="requestCodeButtonAction:" destination="v6U-4d-Tj0" eventType="touchUpInside" id="e3A-Ik-c67"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoo-8H-xSk" userLabel="Navigation Controls Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acs-xj-zXV" userLabel="Navigation Controls">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvP-KY-7FD">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="aun-nq-2vY"/>
                                            <constraint firstAttribute="width" secondItem="fvP-KY-7FD" secondAttribute="height" multiplier="1:1" id="zbb-3j-pT1"/>
                                        </constraints>
                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="tv_navbar_back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="v6U-4d-Tj0" eventType="touchUpInside" id="eOm-q6-khn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZx-Fm-oeA">
                                        <rect key="frame" x="56" y="15" width="263" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="8Dy-Fe-pCV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yZx-Fm-oeA" firstAttribute="centerY" secondItem="acs-xj-zXV" secondAttribute="centerY" id="CIz-ud-Yye"/>
                                    <constraint firstItem="yZx-Fm-oeA" firstAttribute="centerX" secondItem="acs-xj-zXV" secondAttribute="centerX" id="Jci-bq-Lnr"/>
                                    <constraint firstItem="fvP-KY-7FD" firstAttribute="leading" secondItem="acs-xj-zXV" secondAttribute="leading" id="ZaG-pc-hxr"/>
                                    <constraint firstAttribute="height" constant="56" id="kPw-yk-UiR"/>
                                    <constraint firstItem="yZx-Fm-oeA" firstAttribute="leading" secondItem="fvP-KY-7FD" secondAttribute="trailing" id="nfi-r1-sXU"/>
                                    <constraint firstItem="yZx-Fm-oeA" firstAttribute="centerY" secondItem="fvP-KY-7FD" secondAttribute="centerY" id="oS4-yG-bxx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W8P-GB-MiH" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FCx-7w-eR7" secondAttribute="bottom" constant="20" id="1OU-a0-tza"/>
                            <constraint firstItem="W35-QQ-fYG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W8P-GB-MiH" secondAttribute="leading" id="3XC-YD-fgg"/>
                            <constraint firstItem="ssE-NY-Gnr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dhe-uM-gXx" secondAttribute="bottom" id="6cU-ZR-Bbg"/>
                            <constraint firstItem="dhe-uM-gXx" firstAttribute="top" secondItem="acs-xj-zXV" secondAttribute="bottom" priority="750" constant="57" id="9zZ-bH-RzM"/>
                            <constraint firstItem="FCx-7w-eR7" firstAttribute="leading" secondItem="W8P-GB-MiH" secondAttribute="leading" constant="44" id="A4e-pq-XQ2"/>
                            <constraint firstItem="W35-QQ-fYG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ssE-NY-Gnr" secondAttribute="bottom" constant="10" id="L4d-gh-PRA"/>
                            <constraint firstItem="FCx-7w-eR7" firstAttribute="centerX" secondItem="W8P-GB-MiH" secondAttribute="centerX" id="LgW-nx-EZP"/>
                            <constraint firstItem="ssE-NY-Gnr" firstAttribute="top" secondItem="dhe-uM-gXx" secondAttribute="bottom" priority="850" constant="53" id="MbN-UH-ErZ"/>
                            <constraint firstItem="Eoo-8H-xSk" firstAttribute="leading" secondItem="9Py-av-y2Z" secondAttribute="leading" id="Mf4-Xv-miA"/>
                            <constraint firstItem="dhe-uM-gXx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="acs-xj-zXV" secondAttribute="bottom" id="N4Q-LW-zv0"/>
                            <constraint firstItem="Eoo-8H-xSk" firstAttribute="top" secondItem="9Py-av-y2Z" secondAttribute="top" id="W2S-jv-sAv"/>
                            <constraint firstItem="acs-xj-zXV" firstAttribute="top" secondItem="W8P-GB-MiH" secondAttribute="top" id="Xo6-YC-m3W"/>
                            <constraint firstItem="W35-QQ-fYG" firstAttribute="centerX" secondItem="9Py-av-y2Z" secondAttribute="centerX" id="dA4-9C-Ukr"/>
                            <constraint firstItem="ssE-NY-Gnr" firstAttribute="centerX" secondItem="W8P-GB-MiH" secondAttribute="centerX" id="dad-14-lEh"/>
                            <constraint firstItem="acs-xj-zXV" firstAttribute="leading" secondItem="9Py-av-y2Z" secondAttribute="leading" id="ept-Vx-ui7"/>
                            <constraint firstItem="dhe-uM-gXx" firstAttribute="leading" secondItem="W8P-GB-MiH" secondAttribute="leading" id="hRz-5P-SPR"/>
                            <constraint firstAttribute="trailing" secondItem="acs-xj-zXV" secondAttribute="trailing" id="iB5-tD-62v"/>
                            <constraint firstItem="acs-xj-zXV" firstAttribute="bottom" secondItem="Eoo-8H-xSk" secondAttribute="bottom" id="mER-Ft-0HZ"/>
                            <constraint firstItem="W8P-GB-MiH" firstAttribute="trailing" secondItem="dhe-uM-gXx" secondAttribute="trailing" id="nGK-BY-FWx"/>
                            <constraint firstItem="FCx-7w-eR7" firstAttribute="top" secondItem="W35-QQ-fYG" secondAttribute="bottom" constant="10" id="w2A-yz-Qeu"/>
                            <constraint firstItem="W35-QQ-fYG" firstAttribute="top" secondItem="ssE-NY-Gnr" secondAttribute="bottom" priority="800" constant="70" id="xAr-KC-06I"/>
                            <constraint firstAttribute="trailing" secondItem="Eoo-8H-xSk" secondAttribute="trailing" id="y1v-Ue-GQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W8P-GB-MiH"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="codeTextField" destination="ROa-Kh-wcw" id="WT0-0a-z2o"/>
                        <outlet property="fifthNumber" destination="vzv-s6-0Uf" id="mIt-CH-wAm"/>
                        <outlet property="fifthNumberLine" destination="5vt-y2-CYM" id="eqU-cU-vwQ"/>
                        <outlet property="firstNumber" destination="I53-yJ-MZw" id="dFN-mG-QU4"/>
                        <outlet property="firstNumberLine" destination="0cA-JV-zUx" id="HQS-g3-HiK"/>
                        <outlet property="fourthNumber" destination="glI-cj-ElV" id="gu7-aZ-GMt"/>
                        <outlet property="fourthNumberLine" destination="Rd3-An-6My" id="QUB-Pz-Skh"/>
                        <outlet property="requestButton" destination="FCx-7w-eR7" id="CoS-7H-1g2"/>
                        <outlet property="requestButtonToBottom" destination="1OU-a0-tza" id="dud-gY-cZS"/>
                        <outlet property="requestLabel" destination="W35-QQ-fYG" id="2ki-p9-iKH"/>
                        <outlet property="secondNumber" destination="BL9-Qh-JgX" id="lC9-Ts-3GE"/>
                        <outlet property="secondNumberLine" destination="x7W-5U-Ndq" id="3AW-7L-1GA"/>
                        <outlet property="thirdNumber" destination="0BV-YC-abR" id="6XC-Oo-GvA"/>
                        <outlet property="thirdNumberLine" destination="wOc-Aw-PKs" id="fiU-Ux-liW"/>
                        <outlet property="titleLabel" destination="yZx-Fm-oeA" id="GyP-Bb-pWl"/>
                        <segue destination="6MQ-UT-1dc" kind="show" identifier="RegistrationViewController" id="0Ds-wi-voW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3x-pc-jF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="266"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Di4-GF-kaX">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="6MQ-UT-1dc" customClass="RegistrationViewController" customModule="troovy_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yi3-PV-CFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zi-Mw-Gna" customClass="ButtonWithOriginalImage" customModule="troovy_ios" customModuleProvider="target">
                                <rect key="frame" x="115" y="89" width="145" height="145"/>
                                <color key="backgroundColor" red="0.96806162600000001" green="0.98056846860000002" blue="0.99248188729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8zi-Mw-Gna" secondAttribute="height" multiplier="1:1" id="OUC-du-6cZ"/>
                                </constraints>
                                <color key="tintColor" red="0.61176470588235299" green="0.61960784313725492" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="tv_camera_placeholder_image"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableShadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kernValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowXOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowYOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="profilePictureButtonAction:" destination="6MQ-UT-1dc" eventType="touchUpInside" id="lVU-Sk-E9e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-Iu-TKA">
                                <rect key="frame" x="20" y="266" width="33.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="G3l-LO-ogO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.65098039215686276" green="0.69019607843137254" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vle-My-CWC" customClass="RoundedTextField" customModule="troovy_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="288" width="335" height="46"/>
                                <color key="backgroundColor" red="0.96806162600000001" green="0.98056846860000002" blue="0.99248188729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="enU-9L-LHL"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftViewInset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="6MQ-UT-1dc" id="yCW-Co-DXc"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAn-UN-qh1" userLabel="Navigation Controls Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-7f-eM6" userLabel="Navigation Controls">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-rJ-LDR">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="OyS-Tn-Z0F"/>
                                            <constraint firstAttribute="width" secondItem="WWc-rJ-LDR" secondAttribute="height" multiplier="1:1" id="gBz-nE-AAq"/>
                                        </constraints>
                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="tv_navbar_back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="6MQ-UT-1dc" eventType="touchUpInside" id="l22-Cw-HTA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdo-z4-tM6">
                                        <rect key="frame" x="56" y="15" width="263" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="QJo-wB-dco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-ab-Rtm">
                                        <rect key="frame" x="319" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="kd8-6A-hiD"/>
                                            <constraint firstAttribute="width" secondItem="hYI-ab-Rtm" secondAttribute="height" multiplier="1:1" id="w7z-0L-cJz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.60784313725490191" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="6MQ-UT-1dc" eventType="touchUpInside" id="XnZ-Yi-68m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mdo-z4-tM6" firstAttribute="centerY" secondItem="WWc-rJ-LDR" secondAttribute="centerY" id="3jn-Ms-ewE"/>
                                    <constraint firstItem="WWc-rJ-LDR" firstAttribute="leading" secondItem="dh2-7f-eM6" secondAttribute="leading" id="NHo-vL-esA"/>
                                    <constraint firstItem="mdo-z4-tM6" firstAttribute="leading" secondItem="WWc-rJ-LDR" secondAttribute="trailing" id="Xhn-Wa-Wv6"/>
                                    <constraint firstItem="mdo-z4-tM6" firstAttribute="centerY" secondItem="dh2-7f-eM6" secondAttribute="centerY" id="e4c-KP-lYP"/>
                                    <constraint firstItem="mdo-z4-tM6" firstAttribute="centerX" secondItem="dh2-7f-eM6" secondAttribute="centerX" id="igb-7j-bb5"/>
                                    <constraint firstAttribute="trailing" secondItem="hYI-ab-Rtm" secondAttribute="trailing" id="l9B-2T-ldd"/>
                                    <constraint firstAttribute="height" constant="56" id="uNA-w3-qp4"/>
                                    <constraint firstItem="hYI-ab-Rtm" firstAttribute="centerY" secondItem="mdo-z4-tM6" secondAttribute="centerY" id="xxg-JV-KAg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8zi-Mw-Gna" firstAttribute="top" secondItem="dh2-7f-eM6" secondAttribute="bottom" constant="13" id="8qh-lL-FH8"/>
                            <constraint firstItem="vle-My-CWC" firstAttribute="leading" secondItem="4HP-JI-q8h" secondAttribute="leading" constant="20" id="9CK-Yb-fLb"/>
                            <constraint firstItem="tDa-Iu-TKA" firstAttribute="leading" secondItem="4HP-JI-q8h" secondAttribute="leading" constant="20" id="CK3-XD-jMX"/>
                            <constraint firstItem="tDa-Iu-TKA" firstAttribute="top" secondItem="8zi-Mw-Gna" secondAttribute="bottom" constant="32" id="EyH-xh-UwE"/>
                            <constraint firstItem="vle-My-CWC" firstAttribute="top" secondItem="tDa-Iu-TKA" secondAttribute="bottom" constant="8" id="HmK-qh-klj"/>
                            <constraint firstItem="vle-My-CWC" firstAttribute="centerX" secondItem="4HP-JI-q8h" secondAttribute="centerX" id="IaB-Yv-LVM"/>
                            <constraint firstItem="dh2-7f-eM6" firstAttribute="bottom" secondItem="CAn-UN-qh1" secondAttribute="bottom" id="Vql-dQ-2pt"/>
                            <constraint firstItem="dh2-7f-eM6" firstAttribute="top" secondItem="4HP-JI-q8h" secondAttribute="top" id="Zi7-AC-LcF"/>
                            <constraint firstItem="8zi-Mw-Gna" firstAttribute="width" secondItem="yi3-PV-CFO" secondAttribute="width" multiplier="145:375" id="elQ-3s-dG7"/>
                            <constraint firstItem="CAn-UN-qh1" firstAttribute="leading" secondItem="yi3-PV-CFO" secondAttribute="leading" id="gGm-wu-S4Z"/>
                            <constraint firstAttribute="trailing" secondItem="CAn-UN-qh1" secondAttribute="trailing" id="jmm-EY-Uol"/>
                            <constraint firstAttribute="trailing" secondItem="dh2-7f-eM6" secondAttribute="trailing" id="lYc-2M-hhe"/>
                            <constraint firstItem="CAn-UN-qh1" firstAttribute="top" secondItem="yi3-PV-CFO" secondAttribute="top" id="mJV-UR-qfM"/>
                            <constraint firstItem="8zi-Mw-Gna" firstAttribute="centerX" secondItem="4HP-JI-q8h" secondAttribute="centerX" id="nX1-uK-Ckw"/>
                            <constraint firstItem="dh2-7f-eM6" firstAttribute="leading" secondItem="yi3-PV-CFO" secondAttribute="leading" id="xKK-EF-dwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4HP-JI-q8h"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tJs-9V-QzK"/>
                    <connections>
                        <outlet property="profilePictureButton" destination="8zi-Mw-Gna" id="B9T-pZ-FnY"/>
                        <outlet property="titleLabel" destination="mdo-z4-tM6" id="vBV-3m-X7r"/>
                        <outlet property="usernameTextField" destination="vle-My-CWC" id="htC-FN-tYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNA-3N-eek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="tv_camera_placeholder_image" width="32" height="25"/>
        <image name="tv_navbar_back" width="18" height="14"/>
    </resources>
</document>
