
.tableUsersList
  th
    &:first-child
      display: none
//text-align: center !important

.disabledLabel
  display: inline-block
  margin-left: 15px
  color: red

.enabledLabel
  display: none

.UserProfileTitle
  margin-left: calc((250px - 160px) / 2 + 72px) !important

.UserProfile
  margin-left: calc((250px - 160px) / 2) !important

