.PaginationContainer
  &:after
    content: ''
    display: block
    clear: both

.Pagination
  float: right
  //background-color: white
  padding: 10px 0
  list-style: none
  a, a:hover, a:visited, a:link, a:active, span
    padding: 0 10px
    text-decoration: none
    color: black
    display: block
  & > *
    background-color: white
    user-select: none
    margin-right: 10px !important
    border: 10px
    box-sizing: border-box
    display: inline-block
    font-family: Roboto, sans-serif
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    cursor: pointer
    height: 36px
    min-width: 36px
    line-height: 36px
    border-radius: 2px
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
    text-align: center
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px
    border-bottom: 1px solid white
  li
    &:last-child
      margin-right: 0 !important

.PaginationItem
  &__Active
    background-color: #6900ff
    a
      color: white !important
  &:last-child
    margin-right: 0 !important

.PaginationControl
  background-color: #6900ff
  color: white !important
  &__disable
    opacity: 0.3
    a
      pointer-events: none
      cursor: default