.tag
  width: 130px
  text-align: center
  opacity: 0.7 !important
  color: white !important
  margin-top: 0.5rem !important

  &.total
    background-color: #5200cc
  &.price
    background-color: #6904ff
  &.subscribers
    background-color: #944dff
    cursor: pointer
    &.empty
      cursor: default

.Description
  text-align: justify
  margin-top: 0 !important

.CourseItem
  min-height: 200px !important
  &Image
    max-height: 200px
    max-width: 100%
    margin: 0 auto
    img
      max-height: 200px

.subscribersList
  padding: 1rem !important

.subscriber
  padding: 0.5rem 0 !important