.tableList
  th
    &:first-child
      display: none

.approvedLabel
  display: inline-block
  //margin-left: 10px
  color: green
  font-weight: 900

.UserProfileTitle
  margin-left: calc((180px - 100px) / 2 + 72px) !important

.UserProfile
  margin-left: calc((180px - 100px) / 2) !important
