.App
  height: 100%

.AppLogo
  height: 80px
  width: 240px
  background-color: white

.AppHeader
  position: relative
  padding: 20px
  height: 140px
  @media only screen and (max-width: 768px)
    height: 110px
  background-color: #6904ff
  color: black
  text-align: center
  &Logo
    position: absolute
    top: 15px
    left: 50%
    transform: translate(-50%, 0)
    width: 85px
    img
      width: 100%
      height: auto
  @at-root &Min
    max-height: 100px
    height: auto
    padding: 5px
    text-align: left
    background-image: none
    background-color: white

.AppContent
  position: relative
  background-color: #f7f4f4 !important
  padding: 20px
  color: white
  min-height: calc(100vh - 140px)
  @at-root &Max
    min-height: calc(100vh - 67px)
    max-height: calc(100vh - 67px)
    overflow: hidden
    //height: auto
    padding: 0


.AppFooter
  display: none

.AppTitle
  position: absolute
  left: 50%
  bottom: 15px
  transform: translate(-50%, 0)
  font-size: 1.5em
  color: white
  @media only screen and (max-width: 768px)
    display: none

.AppIntro
  font-size: large

.FullScreen
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
