.Link
  text-align: center
  display: block
  height: 100%
  float: left
  &Active
    background-color: #6900ff !important
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px
    *
      color: white !important
      fill: white !important

.logo
  margin: 5px
  background-image: url('../../static/lify.png')
  background-size: contain
  background-position: center center
  background-repeat: no-repeat
  overflow: hidden
  width: auto

.Logout
  margin-left: 100%
  transform: translate(-60px,0)